{
  "name": "nestor-librato",
  "version": "0.0.6",
  "description": "nestor app that gets your graphs from Librato",
  "main": "index.coffee",
  "author": "Eric Koslow <ekoslow@gmail.com> (https://github.com/ekosz)",
  "keywords": [
    "nestor",
    "hubot-scripts",
    "hubot",
    "librato"
  ],
  "license": "MIT",
  "homepage": "https://github.com/asknestor-apps/librato",
  "repository": {
    "type": "git",
    "url": "https://github.com/asknestor-apps/librato.git"
  },
  "bugs": {
    "url": "https://github.com/asknestor-apps/librato/issues"
  },
  "dependencies": {
    "nestorbot": "0.14.0"
  }
}
